<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="footer">
        <H5>Calm Minds</H5><br>
        <div class="footer-section footer--2">
            <div class="footer-title">Contact Us</div>
            <form>
              <input type="text" placeholder="Name" required />
              <input type="email" placeholder="Email" required />
              <textarea placeholder="Message" rows="3" required></textarea>
              <button class="footer-btn" type="submit">Send</button>
            </form>
          </div>
        
        <p>© 2024 CalmMinds. All Rights Reserved.</p>
      </footer>
</body>
</html>